G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.51, 2025-11-13 20:11:19*
G04 3a8b1e04b7ed435a8d49abd4f33742c5,9a5be75d700b4a6385dc1106f27949ae,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,1.6000X1.6000*%
%ADD11R,0.0114X1.6000*%

%LPD*%
D10*
G01*
X124993Y-475005D03*
G01*
X475005Y-475005D03*
G01*
X475005Y-124993D03*
G01*
X124993Y-124993D03*
M02*
